<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweeter | The Sweetest</title>

    <!-- Script Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function sign_in(){
            let username = '';
        let password = '';
        $.ajax({
            type: 'POST',
            url: 'sign_in',
            data:{
                username_give: username,
                password_give: password,
            },
            success: function(response){
                if (response['result'] == 'success'){
                    let token = response['token'];
                    $.cookie('mytoken', token, {path: '/'});
                    alert ('Login Completed!');
                    window.location.href = '/';
                } else {
                    alert(response['msg']);
                }
            },
        });
    }
    function sign_up() {
        let username = '';
        let password = '';
        let password2 = '';

        $.ajax({
            type: 'POST',
            url: '/sign_up/save',
            data:{
                username_give: username,
                password_give: password,
            },
            success: function(response){
                alert('You are Registered!');
                window.location.replace('/login')
            }
        })
    }
        
    </script>

</head>
<body>
    
</body>
</html>