<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home | SWEETER</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  <link href="{{url_for('static', filename='mystyle.css')}}" rel="stylesheet"/>

  <!-- Font Awesome CSS -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  <script src="{{ url_for('static', filename='myjs.js') }}"></script>
  
  <script>
    $(document).ready(function () {
      get_posts()
    });
  </script>
  
<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="{{ url_for('static', filename='logo.png') }}" />
        <strong class="is-sparta logo-text">SWEETER</strong>
      </a>
    </div>
  </nav>

  <section class="section">
    <article class="media">
      <figure class="media-left" style="align-self: center">
        <a class="image is-32x32" href="/user/{{user_info.username}}">
          <img class="is-rounded" src="{{ url_for('static', filename = user_info.profile_pic_real) }}" />
        </a>
      </figure>

      <div class="media-content">
        <div class="field">
          <p class="control">
            <input id="input-post" class="input is-rounded" placeholder="What are you thinking about?"
              onclick='$("#modal-post").addClass("is-active")' />

          <div class="modal" id="modal-post">
            <div class="modal-background" onclick='$("#modal-post").removeClass("is-active")'></div>
            <div class="modal-content">
              <div class="box">
                <article class="media">
                  <div class="media-content">
                    <div class="field">
                      <p class="control">
                        <textarea id="textarea-post" class="textarea"
                          placeholder="What are you thinking about?"></textarea>
                      </p>
                    </div>
                    <nav class="level is-mobile">
                      <div class="level-left">

                      </div>
                      <div class="level-right">
                        <div class="level-item">
                          <a class="button is-sparta" onclick="post()">Create post</a>
                        </div>
                        <div class="level-item">
                          <a class="button is-sparta is-outlined"
                            onclick='$("#modal-post").removeClass("is-active")'>Cancel</a>
                        </div>
                        <button class="modal-close is-large" aria-label="close"
                          onclick='$("#modal-post").removeClass("is-active")'></button>
                      </div>
                  </div>
                  </nav>
              </div>
    </article>
    </div>
    </div>
    </p>
    </div>
    </div>
    </article>
  </section>

  <section class="section">
    <div id="post-box" class="container">
      <div class="box">
        <article class="media">
          <div class="media-left">
            <a class="image is-64x64" href="#">
              <img class="is-rounded" src= "{{ url_for('static', filename= 'profile_pics/profile_placeholder')}}"
                alt="Image">
            </a>
          </div>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>UserA</strong> <small>@user-a</small>
                <small>10 minutes ago</small>
                <br />
                Comments section
              </p>
            </div>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item is-sparta" aria-label="heart" onclick="toggle_like('', 'heart')">
                  <span class="icon is-small"><i class="fa $(class_heart)" aria-hidden="true"></i>
                  </span>&nbsp;
                  <span class="like-num">${num2str(post["count_heart"])}</span>
                </a>
              </div>
            </nav>
</body>

</html>